@color-white: #ffffff;
@color-white-opacity-30: #ffffff30;
@color-black: #000000;
@color-black-opacity-30: #00000030;
@color-black-opacity-70: #00000070;
@color-input-border: #c0c0c0;
@color-input-focus: #1a73e8;
@color-button-active-red: #e00404;
@color-button-active-green: #18be18;
@color-button-hover: #eeeeee;
@color-table-background: #f8f9fa;
@color-table-cell: #e2e3e3;
@color-dashboard-header-shadow: #3c404326;
@color-dashboard-new: #dadce0;
@color-dashboard-list-header: #202124;
@color-dashboard-row: #e6f4ea;
