.button-activity(@active-color,@background-color) {
  &:active {
    color: @active-color;
  }

  &:hover {
    background: @background-color;
  }
}

.clear-list() {
  margin: 0;
  padding: 0;

  list-style: none;
}
