@font-face {
	font-style: normal;
	font-weight: bold;
	font-family: "Roboto Condensed";

	font-display: swap;
	src: url("./../../fonts/RobotoCondensed-Bold.woff2") format("woff2"),
		url("./../../fonts/RobotoCondensed-Bold.woff") format("woff");
}

@font-face {
	font-style: normal;
	font-weight: normal;
	font-family: "Roboto Condensed";

	font-display: swap;
	src: url("./../../fonts/RobotoCondensed-Regular.woff2") format("woff2"),
		url("./../../fonts/RobotoCondensed-Regular.woff") format("woff");
}

html {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

*,
*:before,
*:after {
	box-sizing: inherit;
	margin: inherit;
	padding: inherit;
}

body {
	min-width: 1200px;
	margin: 0;
	padding: 0;

	font-family: "Roboto Condensed", Arial, sans-serif;
	font-size: 16px;
	line-height: 26px;
	color: #000000;
}

a {
	color: #000000;
	text-decoration: none;
}

img {
	max-width: 100%;
	height: auto;
}

.visually-hidden:not(:focus):not(:active) {
	position: absolute;

	width: 1px;
	height: 1px;
	margin: -1px;
	border: 0;
	padding: 0;

	white-space: nowrap;

	clip-path: inset(100%);
	clip: rect(0 0 0 0);
	overflow: hidden;
}
