.dashboard {
}

.dashboard__header {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 999;

  display: flex;
  justify-content: center;
  align-items: center;
  height: @height-dashboard-header;

  background-color: @color-white;
  box-shadow: 0 2px 5px 2px @color-dashboard-header-shadow;
}

.dashboard__new {
  margin-top: @height-dashboard-header;
  padding: 18px;

  background-color: @color-dashboard-new;
}

.dashboard__create {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 160px;
  height: 160px;

  font-size: 18px;
  text-align: center;
  color: @color-black;
  text-decoration: none;

  background: @color-white;
  border: 1px solid @color-dashboard-new;
  border-radius: 4px;

  &:hover {
    color: @color-button-active-green;

    border-color: @color-button-active-green;
    cursor: pointer;
  }
}

.dashboard__view {
  max-width: 1000px;
  margin: 0 auto;
}

.dashboard__tables {
  padding: 12px;
}

.dashboard__list {
  .clear-list();
}

.dashboard__list-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
  padding: 0 12px;

  font-weight: 500;
  font-size: 16px;
  color: @color-dashboard-list-header;
}

.dashboard__record {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  padding: 12px 14px 12px 16px;

  &:hover {
    background: @color-dashboard-row;
    border-radius: 25px;
  }
}

.dashboard__link {
  &:hover {
    text-decoration: underline;
  }
}
