.excel__header {
  display: flex;
  justify-content: space-between;
  height: @header-height;
  padding: 8px 4px 0;
}

.excel__toolbar {
  height: @toolbar-height;
  padding: 7px 10px;

  border-top: 1px solid @color-input-border;
  border-bottom: 1px solid @color-input-border;
}

.excel__formula {
  display: flex;
  align-items: center;
  height: @formula-height;

  border-bottom: 1px solid @color-input-border;
}

.excel__table {
  height: calc(100vh - @header-height - @toolbar-height - @formula-height);
  overflow-x: auto;
}
