.formula__info {
  min-width: @info-cell-width;

  font-style: italic;
  font-size: 18px;
  text-align: center;
  color: @color-black-opacity-70;

  border-right: 1px solid @color-input-border;
}

.formula__input {
  width: 100%;
  padding: 4px;

  font-size: 12px;
  color: @color-black;

  outline: none;
}
