.header__input {
  min-width: 100px;
  height: 20px;
  margin: 0;
  padding: 2px 7px;

  font-size: 18px;
  line-height: 22px;
  color: @color-black;

  border: 1px solid transparent;
  border-radius: 2px;
  outline: none;

  &:hover {
    border: 1px solid @color-input-border;
  }

  &:focus {
    outline: 2px solid @color-input-focus;
  }
}

.header__button {
  .button-activity(@color-button-active-red,@color-button-hover);
}
