.table__row {
  display: flex;
  flex-direction: row;
  height: @height-row;
  min-height: 20px;
}

.table__row-info {
  position: relative;

  display: flex;
  justify-content: center;
  align-items: center;
  min-width: @width-info-cell;

  background: @color-table-background;
  border: 1px solid @color-input-border;
  border-top: none;
}

.table__row-data {
  display: flex;
}

.table__column {
  position: relative;

  display: flex;
  justify-content: center;
  align-items: center;
  width: @width-cell;
  min-width: 40px;

  background: @color-table-background;
  border: 1px solid @color-input-border;
  border-top: 0;
  border-left: 0;
}

.table__column-resize {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;

  width: 3px;

  background-color: @color-input-focus;
  opacity: 0;

  &:hover {
    cursor: col-resize;
    opacity: 1;
  }
}

.table__row-resize {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;

  height: 4px;

  background-color: @color-input-focus;
  opacity: 0;

  &:hover {
    cursor: row-resize;
    opacity: 1;
  }
}

.table__cell {
  width: @width-cell;
  min-width: 40px;
  padding: 5px;

  color: @color-black;
  white-space: nowrap;

  border: 1px solid @color-table-cell;
  border-top: 0;
  border-left: 0;
  outline: none;
}
